# PagerIndicator

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pagerindicator/: build.gradle.kts
pagerindicator/src/main/java/mx/platacard/pagerindicator/: Calculations.kt  CirclePainter.kt  PagerIndicator.kt  PagerIndicatorInternal.kt  PagerWarmIndicator.kt  PagerWormIndicator.kt
pagerindicator/src/main/java/mx/platacard/pagerindicator/internal/: Calculations.kt  CirclePainter.kt  PagerIndicatorInternal.kt
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/mx/platacard/pagerindicator/demo/: SampleActivity.kt
sample/src/main/java/mx/platacard/pagerindicator/sample/: SampleActivity.kt
sample/src/main/res/drawable/: ic_16_gift.xml  ic_16_star.xml
